<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>89254272-a3a1-4af7-a5ff-62e68b6faecb</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>restaurantapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="blackbox.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
	<None Include="prometheus\prometheus.yml" />
    <None Include="prometheus\targets.yml" />
  </ItemGroup>
</Project>